{
  "buildCommand": "cd focus-flow-main/frontend && npm install && npm run build",
  "outputDirectory": "focus-flow-main/frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "focus-flow-main/frontend/index.html" }
  ]
}
